body{
    background-color: #F7F6F3;
    font-family: Arial, Helvetica, sans-serif, sans-serif;
    font-style: normal;
          font-weight: 400;
    color: #333333;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Gelica, sans-serif;
    font-style: normal;
        font-weight: 600;
}

header{
    grid-area: header;
    font-family: Gelica, sans-serif;
}

.navMenu {
    position: absolute;
    top: 10%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  
  .navMenu a {
    color: #333333;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 500;
    display: inline-block;
    width: 160px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  
  .navMenu a:hover {
    color: #724993;
  }
  
  .navMenu .dot {
    width: 6px;
    height: 6px;
    background: #724993;
    border-radius: 50%;
    opacity: 0;
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  
  .navMenu a:nth-child(1):hover ~ .dot {
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
  }
  
  .navMenu a:nth-child(2):hover ~ .dot {
    -webkit-transform: translateX(210px);
    transform: translateX(210px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
  }
  
  .navMenu a:nth-child(3):hover ~ .dot {
    -webkit-transform: translateX(360px);
    transform: translateX(360px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
  }
  
  .navMenu a:nth-child(4):hover ~ .dot {
    -webkit-transform: translateX(520px);
    transform: translateX(520px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
  }

#footer{
    grid-area: footer;
}

.main{
    grid-area: main_content;
    grid-template-areas: "main_map content";
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 8%;
}

#contents{
    grid-area: content;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "main_map content";
    display: grid;
}

#the_map{
    height:80vh;
    grid-area: main_map;
    max-height: none;
    max-width: none;
}

#placeForButtons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "foodButtons drinkButtons";
    padding-bottom: 2%;
}

#foodButtons{
    grid-area: foodCol;
    padding-right: 3%;
}

#drinkButtons{
    grid-area: drinkCol;
    padding-left: 3%;
}

button{
    background-color: rgba(51, 51, 51, 0.05);
    border-radius: 8px;
    border-width: 0;
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    margin: 8px;
    padding: 10px 12px;
    text-align: center;
    transition: all 200ms;
    vertical-align: baseline;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

button:focus{
    background-color:#724993;
    color: #F7F6F3;
}

.popup {
    position: absolute;
    width: 100%;
    height: 500vh;
    display: none;
    align-items: center;
    justify-content: center;
}

#legend{
  z-index: 99999;
  background-color: #F7F6F3;
  padding: 30px;
  padding-bottom: 40px;    
  position: relative;
  width:80px;
  border: solid;
  border-color: #EDECE9;
  border-width: 10px;

}

label {
  font-family: Arial, Helvetica, sans-serif, sans-serif;
  font-style: normal;
        font-weight: 500;
  color: #333333;
}